# AirportSchedule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airport/flightsschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airlines.csv  airports.csv  cities.csv  countries.csv
app/src/main/java/com/airport/flightsschedule/flightstatus/: App.java  AppOpenManager.java
app/src/main/java/com/airport/flightsschedule/flightstatus/activities/: ArrivalsDeparturesActivity.java  ExitActivity.java  FlightDetailsActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/airport/flightsschedule/flightstatus/adapters/: ArrDepAdapter.java  NearbyAirportsAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/airport/flightsschedule/flightstatus/dao/: SearchHistoryDAO.java
app/src/main/java/com/airport/flightsschedule/flightstatus/database/: SearchHistory.java  SearchHistoryDatabase.java
app/src/main/java/com/airport/flightsschedule/flightstatus/flights/: Aircraft.java  Airline.java  Airport.java  ArrDepAdapter.java  Arrival.java  ArrivalsDepartures.java  Departure.java  Flight.java  FlightClient.java  Geography.java  GetFlights.java  LiveFlight.java  Speed.java
app/src/main/java/com/airport/flightsschedule/flightstatus/fragments/: ArrivalsFragment.java  DeparturesFragment.java
app/src/main/java/com/airport/flightsschedule/flightstatus/repository/: HistoryRepository.java
app/src/main/java/com/airport/flightsschedule/flightstatus/utils/: AutoCompleteTextAdapter.java  BottomDrawerDialog.java  CSVFileReader.java  CheckLocationEnabled.java  NetworkAvailability.java  ShowNativeAd.java
app/src/main/java/com/airport/flightsschedule/flightstatus/viewmodel/: HistoryViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: details_button_bg.xml  exit_button_bg.xml  ic_airport.xml  ic_arrival.xml  ic_backspace.xml  ic_close.xml  ic_cross.xml  ic_delete.xml  ic_departure.xml  ic_drawer.xml  ic_search.xml  rectangle_bg.xml  round_corners_bg.xml  round_top_corners.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_arrivals_departures.xml  activity_exit.xml  activity_flight_details.xml  activity_flight_info.xml  activity_main.xml  activity_search.xml  activity_splash.xml  appcheckerrdialog.xml  bottom_drawer_layout.xml  drawer_layout.xml  drop_down_list_item.xml  flight_item.xml  flights_item.xml  fragment_arrivals.xml  fragment_departures.xml  native_ad_item.xml  nav_header_layout.xml  nearby_airport_item.xml  privacy_policy_layout.xml  rate_us_layout.xml  unified_ad.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/raw/: loading_data.json  loading_splash.json  search.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/airport/flightsschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
